# ----------------------------------------------
# Globals
# ----------------------------------------------
SERVICE_NAME=
SERVER_PORT=

# ----------------------------------------------
# Database
# ----------------------------------------------
DB_URL=
DB_USERNAME=
DB_PASSWORD=
