spring.application.name=${SERVICE_NAME}

# Datasource Properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Hibernate Properties
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
